# MySQL Settings:
  MYSQL_HOSTNAME: "{{ lookup('env','MYSQL_HOSTNAME') }}"
  MYSQL_PORT: "{{ lookup('env','MYSQL_PORT') }}"
  MYSQL_ROOT_USER: "{{ lookup('env','MYSQL_ROOT_USER') }}"
  MYSQL_ROOT_PASSWORD: "{{ lookup('env','MYSQL_ROOT_PASSWORD') }}"
  MYSQL_REMOTE_HOST: "{{ lookup('env','MYSQL_ROOT_PASSWORD') | default('%') }}"

  DRUPAL_DATABASE_NAME: "{{ lookup('env','DRUPAL_DATABASE_NAME') }}"
  FEDORA_DATABASE_NAME: "{{ lookup('env','FEDORA_DATABASE_NAME') }}"

  FEDORA_DATABASE_USER: "{{ lookup('env','FEDORA_DATABASE_USER') }}"
  FEDORA_DATABASE_PASSWORD: "{{ lookup('env','FEDORA_DATABASE_PASSWORD') }}"

  FGSADMIN_USER: "{{ lookup('env','FGSADMIN_USER') }}"
  FGSADMIN_PASSWORD: "{{ lookup('env','FGSADMIN_PASSWORD') }}"

# Tomcat Settings:
  TOMCAT_HOME: "{{ lookup('env','TOMCAT_HOME') }}"
  TOMCAT_USER: "{{ lookup('env','TOMCAT_USER') }}"
  JAVA_HOME: "{{ lookup('env','JAVA_HOME') }}"

# Fedora Settings:
  FEDORA_HOME: "{{ lookup('env','FEDORA_HOME') }}"
  FEDORA_VERSION: "{{ lookup('env','FEDORA_VERSION') }}"
  FEDORA_HOSTNAME: "{{ lookup('env','FEDORA_HOSTNAME') }}"
  DRUPAL_MYSQL_HOSTNAME: "{{ lookup('env','DRUPAL_MYSQL_HOSTNAME') }}"
  DRUPAL_MYSQL_PORT: "{{ lookup('env','DRUPAL_MYSQL_PORT') }}"
  # An example of giving an IP access to fedora
  IP_TO_ACCESS_FEDORA:
      - 192.168.3.17
      - 192.168.10.4

# Djatoka Settings:
  DJATOKA_HOME: "{{ lookup('env','DJATOKA_HOME') }}"
  DJATOKA_HOSTNAME: "{{ lookup('env','DJATOKA_HOSTNAME') }}"

# Apache Settings:
  APACHE_CONFIG_FILE: "/etc/apache2/sites-enabled/000-default.conf"
  APACHE_SERVER_ALIAS: "{{ ansible_hostname }}"
  APACHE_PORT: 80

# Drush Settings:
  DRUSH_VERSION: 8.1.5

# Drupal Settings:
  DRUPAL_PROJECT_RENAME: "html"
  DRUPAL_HOME: "/var/www/{{ DRUPAL_PROJECT_RENAME }}"
  DRUPAL_VERSION: 7

  DRUPAL_SITE_NAME: "Islandora Enterprise Stack"
  DRUPAL_SITE_ADMIN: "admin"
  DRUPAL_SITE_ADMIN_PASSWORD: "islandora"
  DRUPAL_ACCOUNT_MAIL: "admin@example.com"
  DRUPAL_SITE_MAIL: "no-reply@example.com"

# Tuque Settings:
  TUQUE_VERSION: 1.6

# Solr Settings:
  SOLR_VERSION: 4.2.0
  SOLR_HOME: "/usr/local/fedora/solr"
  SOLR_HOSTNAME: localhost

# GSearch Settings:
  GSEARCH_HOSTNAME: localhost


